[gd_scene load_steps=3 format=3 uid="uid://c3j4sin0leagp"]

[ext_resource type="Texture2D" uid="uid://beqapb1gry6kd" path="res://assets/sprites/platforms.png" id="1_eib37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0n31s"]
size = Vector2(32, 9)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eib37")
region_enabled = true
region_rect = Rect2(17, 0, 31, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_0n31s")
one_way_collision = true
